{
  "name": "dilocash-oss",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "test": "turbo run test"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.8.12"
  },
  "pnpm": {
    "overrides": {
      "nativewind": "4.2.0"
    },
    "onlyBuiltDependencies": [
      "@bufbuild/buf",
      "@bufbuild/protoc-gen-es",
      "esbuild",
      "protobufjs"
    ]
  }
}
