{
  "name": "dilocash-oss",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.8.3"
  },
  "dependencies": {
    "@dilocash/api": "workspace:*",
    "@dilocash/ui": "workspace:*",
    "@dilocash/web": "workspace:*"
  },
  "workspaces": [
    "apps/*", 
    "packages/*"
  ]
}
